$color-blue: #69c8ecff;


.fas{
    background-color: $color-blue;
    font-size: 25px;
}
.fa-heartbeat{
    color: red;
}
.fa-skull-crossbones {
    color: black;
}

body{
margin: 0;
background-color: black;
font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace; }

p {
    background-color: $color-blue;
}

.link{
    text-decoration: none;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.filter-box {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__logo {
        height: 100px;
        width: 300px;
        padding-bottom: 30px;
    }
    &__input {
        border: 2px solid $color-blue;
        color: white;
        background-color: black;
    }
}

.wrap {
    height: 70vh ;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &__character{
        background-color: $color-blue;
        margin: 10px;
        color: white;
        &--image{
            height: 250px;
            width: 200px;
        }
        &--name {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        &--species {
            padding-left: 10px;
            padding-bottom: 10px;
        }
    }
    

    
}

.card-box {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 &__link-return{
     margin-left: 575px;
     text-decoration: none;
     color: white;
 }
&__infoCharacter {
    color: white;
    background-color: $color-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 50%;
    padding-right: 10px;
    &--image {
        padding-left: 20px;
        padding-right: 10px;
        height: 250px;
        width: 200px;
    }
    &--text{
        padding-left:10px;
    }
    
}}

.alien {
    height: 30px;
    width: 30px;
}
.woman {
    height: 30px;
    width: 30px;
    color:black;
}

@media all and (max-width: 767px) {
    .card-box {
        &__infoCharacter {
            width: 90%;
            display: flex;
            &--text {
                text-align: start;
                margin-right: 10px;
                margin-left: 5px;
                height: 200px;
                width: 200px;
                font-size: 12px;
                display: flex;
                flex-wrap: wrap;
            }
        }
        &__link-return {
            margin:0;
            padding-bottom: 10px;
        } 
        &__logo {
            height: 100px;
            width: 300px;
            padding-bottom: 30px;
            padding-top: 10px; 
        }
    }
    .detail-image {
        width: 200px;
        height: 200px;
        padding-left: 20px;
    }
    p{
        margin:0;
        padding : 5px;
    }
    .fas{
        font-size: 12px;
    }
}
 
@media (min-width: 768px) and (max-width: 980px) {
    .card-box {
        &__link-return {
            margin-left: 470px;
        }
        &__infoCharacter {
            width: 70%;
            &--text {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        &__logo {
                padding: 10px 0 30px;
            }
            
        }
        .detail-image {
            margin: 10px;
            margin-left: 20px;
            height: 200px;
            width: 200px;
        }
    }


